# Upstreams dos serviços dentro da mesma network do compose
upstream web_front {
    server web:4200;
}

upstream api_backend {
    server api:3000;
}

server {
    listen 80;
    server_name _;

    # ---------- FRONT (Angular dev server com HMR) ----------
    location / {
        proxy_pass http://web_front;
        proxy_http_version 1.1;

        # Cabeçalhos padrão de proxy
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---------- API (Nest em /api) ----------
    # Sem barra no final do proxy_pass para PRESERVAR o prefixo /api
    location /api/ {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
